<!DOCTYPE html>


    <html lang="en">
        <head>
            
            <title> Saudi Arabia Flag day </title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="descrption" content="This website for Saudi Arabia flag day">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="./shaqra uni.png">

            <style type = "text/css">

                body{
                    height: 100vh;
                    display: grid;
                    place-items: center;
                        
                }
                .flag{
                    position: relative;
                    
                }
                .green{
                    width: 900px;
                    height: 500px;
                    background: url("image.png") no-repeat;
                    background-color: rgb(0, 97, 0);
                    background-size: 800px;      
                    background-position: center;
                }

            </style>
            
        </head>

        <body>

            <div class = "flag">
                <div class = "green"></div>
            </div>
            
        </body>
    </html>